{
  "name": "archie",
  "version": "2.1.0",
  "description": "Archie — your architecture consultant. He lives in your browser or terminal, reads your codebase, and remembers what he learns.",
  "author": {
    "name": "ashrocket"
  }
}