{
  "name": "archie",
  "version": "2.0.0",
  "description": "Archie — your architecture consultant. He lives in your browser, reads your codebase, and remembers what he learns.",
  "author": {
    "name": "ashrocket"
  }
}